env TERM xterm-256color

window_margin_width 10

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

background #111111
background_opacity 1

cursor_trail 1

confirm_os_window_close 0

linux_display_server auto
