{
  "position": "top",

  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "pulseaudio", "network", "clock"],

  "hyprland/workspaces": {
  },

 "pulseaudio": {
    "max-volume": 250,
    "format": "{icon} ",
    "format-muted": "  ",
    "format-icons": {
      "default": [" ", " ", " "]
    },
    "on-click": "hyprctl dispatch exec '[float; size 800 512; center] pavucontrol'",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

 "network": {
    "format-wifi": "  ",
    "format-ethernet": "  ",
    "format-disconnected": "No Signal ",
    "format-alt": "{ipaddr} "
  },

  "clock": {
    "format": "{:%d %b - %H:%M}",
    "interval": 1,
  },

"mpris": {
  "player": "spotify",
  "format": "{artist} - {title}   ",
  "format-paused": "{artist} - {title}   ",
  "format-playing": "{artist} - {title}   ",
  "on-click": "playerctl --player=spotify play-pause",
  "on-click-right": "playerctl --player=spotify play-pause",
  "on-scroll-up": "playerctl --player=spotify next",
  "on-scroll-down": "playerctl --player=spotify previous"
},

  "tray": {
    "icon-size": 15,
    "spacing": 5,
    "show-passive-items": false,
    "expand": false
  }
}
