{
  "position": "top",

  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "clock"],

  "hyprland/workspaces": {
  },

  "clock": {
    "format": "{:%d %b, %Y | %H:%M}",
    "interval": 1,
  },

 "custom/launcher":
  {
    "format": "<span font='12'>󰣇 </span>",
    "on-click": "tofi-drun --drun-launch=true",
    "on-click-right": "tofi-drun --drun-launch=true" 
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5,
    "show-passive-items": false,
    "expand": false
  }
}
