$font = JetBrainsMono Nerd Font Bold

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(ffffffff) rgba(ffffffff) 45deg
    check_color = rgba(ffffffff) rgba(ffffffff) 120deg
    fail_color = rgba(ffffffff) rgba(ffffffff) 40deg

    font_color = rgba(ffffffff)
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 50
    font_family = $font
    color = rgba(ffffffff)

    position = 0, 100
    halign = center
    valign = center
}
